# descartes-hands-on

./: .gitignore  README.md  pom.xml  startenv.sh
src/main/java/eu/stamp_project/examples/: VersionedList.java
src/test/java/eu/stamp_project/examples/: VersionedListTest.java
