<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.stamp-project</groupId>
  <artifactId>examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>STAMP examples</name>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.4.10</version>
        <configuration>
            <outputFormats>
                <value>HTML</value>
                <value>JSON</value>
                <value>METHODS</value>
                <value>ISSUES</value>
            </outputFormats>
            <timestampedReports>false</timestampedReports>
            <mutationEngine>descartes</mutationEngine>
        </configuration>
        <dependencies>
        <dependency>
            <groupId>eu.stamp-project</groupId>
            <artifactId>descartes</artifactId>
            <version>1.2.6</version>
        </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
